{
    "name": "eckinox/pdf-bundle",
    "description": "A Symfony bundle to generate PDFs from Twig templates.",
    "type": "symfony-bundle",
    "require": {
		"php": "^8.0",
		"twig/twig": "*",
        "eckinox/php-puppeteer": "^1.0",
        "symfony/http-foundation": "^4.0|^5.0|^6.0",
        "symfony/http-kernel": "^4.0|^5.0|^6.0",
        "symfony/string": "6.0.9",
        "symfony/translation-contracts": "3.0.1"
    },
    "require-dev": {
        "eckinox/eckinox-cs": ">=1.2.1"
    },
    "autoload": {
        "psr-4": {
            "Eckinox\\PdfBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Émile Perron",
            "email": "contact@emileperron.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "eckinox/installer-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
